[program:artisan_queue]
directory=/var/www/html/cep_backend
command=php artisan queue:work --tries=10
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/www/html/cep_backend/storage/logs/queue.err.log
stdout_logfile=/var/www/html/cep_backend/storage/logs/queue.out.log