[program:node_server]
directory=/var/www/html/cep_backend
command=node socket.js
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/www/html/cep_backend/storage/logs/node_server_dev.err.log
stdout_logfile=/var/www/html/cep_backend/storage/logs/node_server_dev.out.log